{
  "name": "@erikbabcan/growmedica-wordpress-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5555",
    "dev:playwright": "next dev --port 5557",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test": "playwright test",
    "test:integrity": "playwright test --project=integrity",
    "test:integrity:iphone": "PLAYWRIGHT_SKIP_WEBSERVER=1 E2E_BASE_URL=https://www.growmedica.cz MIN_CATALOG_PRODUCTS=300 playwright test --project=integrity-live-iphone tests/integrity/live/mobile-catalog-iphone.spec.ts",
    "test:integrity:iphone:mock": "playwright test --project=integrity-iphone tests/integrity/mobile-iphone-layout.spec.ts --workers=2",
    "test:integrity:iphone:mock:all": "IPHONE_ALL=1 playwright test --project=integrity-iphone tests/integrity/mobile-iphone-layout.spec.ts --workers=2",
    "test:woo:integrity": "WOO_MOCK_MODE=1 playwright test --project=integrity tests/integrity/woo-",
    "test:woo:e2e": "WOO_MOCK_MODE=1 playwright test --project=e2e-chromium tests/e2e/",
    "test:dashboard": "NEXT_PUBLIC_DASHBOARD_URL=https://cms.growmedica.cz/wp-admin playwright test tests/integrity/dashboard.spec.ts tests/integrity/woo-dashboard.spec.ts --project=integrity",
    "test:dashboard-agent": "WOO_MOCK_MODE=1 MISTRAL_MOCK_MODE=1 NEXT_PUBLIC_DASHBOARD_MODE=agentic DASHBOARD_AGENT_SECRET=mock-dashboard-agent-secret-123456 playwright test tests/integrity/dashboard-agent.spec.ts --project=integrity",
    "mistral:smoke": "node scripts/mistral-agent-live-smoke.mjs",
    "test:i18n": "playwright test tests/integrity/i18n-middleware.spec.ts --project=integrity",
    "test:unit-integrity": "playwright test tests/integrity/seo-alternates.spec.ts tests/integrity/copy-quality.spec.ts tests/integrity/i18n-detect.spec.ts tests/integrity/cart-id.spec.ts --project=integrity",
    "test:seo": "playwright test tests/integrity/seo-alternates.spec.ts tests/integrity/seo-hreflang-html.spec.ts --project=integrity",
    "production:smoke": "node scripts/production-smoke.mjs",
    "test:noor-demo": "NOOR_DEMO_TEST=1 NEXT_PUBLIC_DEFAULT_THEME=noor NEXT_PUBLIC_HIDE_THEME_SWITCHER=1 playwright test tests/integrity/noor-demo.spec.ts --project=integrity",
    "test:pwa": "yarn build && PWA_PRODUCTION_TEST=1 playwright test --project=pwa",
    "generate:category-fixture": "node scripts/generate-category-coverage-fixture.mjs",
    "setup:env": "bash scripts/setup-env.sh",
    "pull:env": "bash scripts/pull-env-from-vercel.sh",
    "test:e2e": "playwright test --project=e2e-chromium tests/e2e/shop.spec.ts",
    "test:e2e:mobile": "playwright test --project=e2e-mobile tests/e2e/shop.spec.ts",
    "test:e2e:live": "PLAYWRIGHT_SKIP_WEBSERVER=1 E2E_BASE_URL=https://www.growmedica.cz playwright test --project=e2e-live tests/e2e/live/",
    "test:integrity:live": "PLAYWRIGHT_SKIP_WEBSERVER=1 playwright test tests/integrity/live/",
    "vercel:site-url": "bash scripts/set-vercel-site-url.sh",
    "vercel:wordpress-env": "bash scripts/set-wordpress-vercel-env.sh",
    "test:ui": "playwright test --ui",
    "woo:smoke": "bash scripts/woo-smoke-test.sh",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:wordpress:local": "playwright test tests/integrity/wordpress-local.spec.ts --project=integrity",
    "test:quick": "yarn type-check && yarn test:unit && bash scripts/quick-diagnostic.sh",
    "test:all": "bash scripts/run-all-tests.sh",
    "test:all:local": "SKIP_LIVE=1 SKIP_IPHONE=1 bash scripts/run-all-tests.sh",
    "test:all:failfast": "FAIL_FAST=1 bash scripts/run-all-tests.sh",
    "diagnostic": "bash scripts/quick-diagnostic.sh",
    "import:categories": "node scripts/import-woo-categories.mjs",
    "import:categories:dry": "node scripts/import-woo-categories.mjs --dry-run",
    "import:products": "node scripts/import-woo-products.mjs",
    "import:products:dry": "node scripts/import-woo-products.mjs --dry-run"
  },
  "dependencies": {
    "@mistralai/mistralai": "^2.2.5",
    "@serwist/next": "^9.5.11",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "^15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serwist": "^9.5.11",
    "zod": "^3.23.8"
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4"
  ],
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "20.17.6",
    "@types/react": "19.2.17",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.3.4",
    "prettier": "^3.3.3",
    "tailwindcss": "^4",
    "typescript": "5.8.2"
  }
}
