{
  "id": "/",
  "name": "GrowMedica.sk",
  "short_name": "GrowMedica",
  "description": "GrowMedica.sk — najrýchlejšie rastúci e-shop biomedicínskych supplementov v strednej Európe.",
  "lang": "sk",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#35C79A",
  "categories": ["shopping", "health"],
  "icons": [
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
